# public-repo

./: README.md
dotnet/HttpClient/: HttpClient.csproj  Program.cs
java/: pom.xml
java/HttpClient/: pom.xml
java/HttpClient/src/main/java/com/example/: HttpClientExample.java
